<html>
	<head>
		<title>Hewitson Wedding</title>
		<link rel="stylesheet" type="text/css" href="vendor/fullpage.css">
		<link href="https://fonts.googleapis.com/css?family=Pacifico|Rubik|Merriweather" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Arizonia|Cedarville+Cursive|Great+Vibes" rel="stylesheet">
	</head>
	<style>
	div {
		padding: 0;
		margin: 0;
		display: block;
	}
	body {
		padding: 0;
		margin: 0;
	}
	#daysRemaining {
		font-size: 112px;
		font-family: 'Merriweather', sans-serif;
		font-style: normal;
    	font-weight: 900;
		color: #FFF;
		text-shadow: 2px 2px 2px rgba(0,0,0,0.8);
	}
	.countdown {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100%;
	}
	.countdown h2 em {
		display: block;
		font-family: 'Pacifico', cursive;
		font-size: 40px;
		font-style: normal;
		font-weight: 400;
		margin: -20 0 0 5;
		color: #FFF;
		text-shadow: 2px 2px 2px rgba(0,0,0,0.8);
	}
	.section0-wrapper {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}
	.section0-wrapper .heads h2 {
		font-family: 'Libre Baskerville', serif;
		font-size: 180px;
		font-weight: 400;
		font-style: italic;
		color: #FFF;
		text-shadow: 5px 5px 3px #00000059;
		padding-left: 20px;
		padding-right: 20px;
		display: inline-block;
		margin-top: 0px;
		margin-bottom: 0px;
	}
	#section1 {
		background: url('img/guildhall.jpg') no-repeat center center;
		background-size: cover;
	}
	.heads {
		margin-top: 4em;
		display: flex;
	}
	.heads .upper {
		height: 100px;
	}
	.heads .upper .divider {
		border-right: 2px solid #FFF;
		margin-right: 50%;
		height: 100%;
		box-shadow: 20px 0px 20px -20px #333;
	}
	.heads .lower {
		height: 200px;
	}
	.heads .lower .divider {
		border-right: 2px solid #FFF;
		margin-right: 50%;
		height: 100%;
		box-shadow: 20px 0px 20px -20px #333;
	}
	.head-wrapper {
		width: 200px;
		height: 200px;
		position: relative;
		overflow: hidden;
		border-radius: 50%;
		display: inline-block;
		box-shadow: rgba(0, 0, 0, 0.8) 0px 0 10px;
	}
	.matt {
		display: inline;
		margin: 0 auto;
		margin-left: -10%;
		height: 100%;
		width: auto;
	}
	.gemma {
		display: inline;
		margin: 0 auto;
		margin-left: -0%;
		height: 100%;
		width: auto;
	}
	.date .text {
		font-family: 'Great Vibes';
		font-size: 8em;
		margin: 0;
		text-align: center;
		color: #FFF;
		text-shadow: 1px 1px 1px black;
		margin-bottom: -0.5em;
	}
	.date .day {
		font-family: 'Merriweather';
		font-weight: 900;
		font-size: 6em;
		text-shadow: 1px 1px 1px black;
		color: #FFF;
		margin: 0;
		text-align: center;
	}
	</style>
	<body>
	<div id="header">
		
	</div>
	<div id="fullpage">
		<div class="section" id="section0">
			<div class="section0-wrapper">
				<div class="date">
					<p class="text">Save the Date</p>
					<p class="day">04.05.19</p>
				</div>
				<div class="heads">
					<div class="head-wrapper">
						<img class="gemma" src="img/gemmahead.png">
					</div>
					<h2>&</h2>
					<div class="head-wrapper">
						<img class="matt" src="img/matthead.png">
					</div>
				</div>
			</div>
		</div>
		<div class="section" id="section1">
			<div class="countdown">
				<h2>
					<span id="daysRemaining"></span>
					<em>days to go</em>
				</h2>
			</div>
		</div>
		<div class="section" id="section2">
		</div>
	</div>
	<script type="text/javascript" src="vendor/fullpage.js"></script>
	<script type="text/javascript">
		var myFullPage = new fullpage('#fullpage', {
			anchors: ['firstPage', 'secondPage', 'thirdPage'],
			sectionsColor: ['#C63D0F', '#1BBC9B', '#7E8F7C'],
			navigation: true,
			navigationPosition: 'right',
			css3: true,
			licenseKey: 'OPEN-SOURCE-GPLV3-LICENSE'
		});
	</script>
	<script type="text/javascript">
		var end = new Date('04/05/2019 08:00 AM');
		var _second = 1000;
		var _minute = _second * 60;
		var _hour = _minute * 60;
		var _day = _hour * 24;
		var timer;

		function showRemaining() {
				var now = new Date();
				var distance = end - now;
				if (distance < 0) {

						clearInterval(timer);
						document.getElementById('daysRemaining').innerHTML = 'Over!';

						return;
				}
				var days = Math.floor(distance / _day);
				var hours = Math.floor((distance % _day) / _hour);
				var minutes = Math.floor((distance % _hour) / _minute);
				var seconds = Math.floor((distance % _minute) / _second);

				document.getElementById('daysRemaining').innerHTML = days + ' ';
		}

		timer = setInterval(showRemaining, 1000);
	</script>
	</body>
</html>
